<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mi Hoja de Vida</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        color: #444;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #2c3e50;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      header img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
      }
      h1 {
        margin: 0;
        font-size: 36px;
        text-transform: uppercase;
      }
      h2 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 24px;
        text-transform: uppercase;
        color: #2c3e50;
        border-bottom: 2px solid #2c3e50;
        padding-bottom: 5px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      section {
        padding: 20px;
        border-bottom: 1px solid #ddd;
      }
      .info {
        color: #2c3e50;
        font-weight: bold;
      }
      .job {
        background-color: #e74c3c;
        color: #fff;
        padding: 10px;
        margin-bottom: 20px;
      }
      .job h3 {
        margin: 0;
        font-size: 20px;
      }
      .job p {
        margin: 0;
        font-size: 16px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="WhatsApp Image 2023-04-18 at 12.30.27 AM.jpeg" alt="Mi foto">
      <h1>Mi Hoja de Vida</h1>
    </header>
    <main>
      <section>
        <h2>Datos Personales</h2>
        <ul>
          <li class="info">Nombre Completo: Juan Pablo Lopez Chavarriaga</li>
          <li class="info">Teléfono: 3008842531 </li>
          <li class="info">Correo Electrónico: zkabsy12@gmail.com</li>
          <a href="https://hojadevidajuanpablolopez.neocities.org/">Link de Neocities</a>
          <a href="https://www.figma.com/file/orBSI7rR5XMBIoCmmMjnZZ/Untitled?node-id=0%3A1&t=uPcenyflq7kueMAh-1">Link de figma</a>
          <li class="info">Dirección: cra57#76bsur31  </li>
        </ul>
      </section>
      <section>
        <h2>Formación Académica</h2>
        <ul>
          <li class="info">Título Obtenido: Ingenieria de sistemas </li>
          <li class="info">Institución Educativa: Universidad de Envigado</li>
          <li class="info">Año de Graduación: 2024</li>
        </ul>
      </section>
      <section>
        <h2>Experiencia Laboral</h2>
        <div class="job">
          <h3>Nombre de la Empresa</h3>
          <p>Puesto Ocupado</p>
          <p>Fecha de Inicio - Fecha de Término</p>
          <p>Responsabilidades:</p>
          <ul>
            <li>Responsabilidad 1</li>
            <li>Responsabilidad 2</li>
            <li>
              Responsabilidad 3</li>
</ul>
</div>
<div class="job">
<h3>Otra Empresa</h3>
<p>Otro Puesto</p>
<p>Fecha de Inicio - Fecha de Término</p>
<p>Responsabilidades:</p>
<ul>
<li>Responsabilidad 1</li>
<li>Responsabilidad 2</li>
<li>Responsabilidad 3</li>
</ul>
</div>
</section>
<section>
<h2>Diseño</h2>
<div class="job">
  <ul>
    <li>Taller 1</li>
    <li>Taller 1</li>
    <li>Taller 1</li>
    </ul>
  </div>
  </section>
  <section>
<h2>Consultas</h2>
<div class="job">
<ul>
  <li>Taller 1</li>
  <li>Taller 1</li>
  <li>Taller 1</li>
  </ul>
</div>
</section>
<section>
<h2>Talleres</h2>
<div class="job">
<ul>
<li>Taller 1</li>
<li>Taller 1</li>
</ul>
</div>
</section>
<section>
<h2>Retos</h2>
<div class="job">
<ul>
  <li>Taller 1</li>
  <li>Taller 1</li>
  <li>Taller 1</li>
  </ul>
</div>
</section>
</main>

  </body>
</html>